<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lay out trang web sinh viên</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1089px;
            height: 800px;
            margin: 0px auto;
            background-color: rgba(231, 218, 29, 0);
            opacity: 0.9;
            /* Làm mờ toàn bộ wrapper */
        }
        
        header {
            width: 1089px;
            height: 250px;
            margin: 0px auto;
            background-color: rgba(70, 200, 89, 0);
            opacity: 0.9;
        }
        
        header img {
            width: 1089px;
            height: 250px;
            float: left;
        }
        
        .content {
            width: 1089px;
            height: 400px;
            margin: 0px auto;
            background-color: rgba(130, 40, 120, 0);
            overflow: hidden;
            opacity: 0.9;
            /* Làm mờ content */
        }
        
        .left-menu {
            width: 20%;
            height: 450px;
            background-color: rgba(127, 255, 212, 0);
            float: left;
            opacity: 0.9;
        }
        
        .content-l {
            width: 60%;
            height: 450px;
            background-color: rgba(255, 255, 255, 0);
            float: left;
            opacity: 0.9;
        }
        
        .content-r {
            width: 20%;
            height: 450px;
            background-color: rgba(24, 161, 168, 0);
            float: left;
            opacity: 0.9;
        }
        
        footer {
            width: 1089px;
            height: 150px;
            margin: 0px auto;
            background-color: rgba(220, 227, 17, 0);
            opacity: 0.9;
        }
        
        body {
            background-image: url('../img/background.jpg');
            width: 1089;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            ,<img src="../img/salogo.gif" alt="Ảnh nền header">
        </header>
        <div class="content ">
            <div class="left-menu "> </div>
            <div class="content-l ">
                <a href="home.html">
                    <img src="../img/Siggie.jpg" alt="Ảnh xe ô tô" height="450px" width="1089px">
                </a>

            </div>
            <div class="content-r "></div>
        </div>
        <footer>chân trang web</footer>
    </div>
</body>

</html>